SECRET_KEY= django-insecure-6)tz3fut&^r=6-y1du$3jvu7rvvi#sf)%%q3*i15ygw&b6tfxh
DEBUG=True
DATABASE_NAME=db.sqlite3
# Email Configuration
EMAIL_HOST_USER=osmangani1osm@gmail.com
EMAIL_HOST_PASSWORD=  aded ibci rrwk tofq
DEFAULT_FROM_EMAIL= osmangani1osm@gmail.com
STRIPE_SECRET_KEY=sk_test_51S7Im3Jy6xrDDgiX4OfE97bTKxxwpUNLBaaCoV1NRLJoUMivLj0US14lHy8cuRTKSdf616fp3fqc9jfHLxmYgNEL00KmKPjE6b

STRIPE_WEBHOOK_SECRET=whsec_LaUZeyi3Mxhn5NWVBhIMcBitsU544FXO

